# cubbystream

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseballstream/: CrowdNoiseDetector.java  DetectionLogger.java  FeedFetcher.java  PlaybackService.java  PlayerActivity.java  StreamAdapter.java  StreamItem.java
app/src/main/java/us/chouser/cubbystream/: AdDetector.java  AppPrefs.java  AudioFrameUtils.java  AudioRecorder.java  AudioTap.java  ClassicMidBandEnergyDetector.java  CrowdNoiseDetector.java  DetectionLogger.java  DetectorRegistry.java  FeedFetcher.java  GameState.java  GameTimeFormat.java  GamedayController.java  GeneratedDetector.java  LowBandEnergyDetector.java  MainActivity.java  MainViewModel.java  MidBandEnergyDetector.java  MlbApiClient.java  NoOpDetector.java  PlaybackService.java  PlayerActivity.java  SettingsSheet.java  StreamFeed.java  StreamItem.java  TeamLogoLoader.java  VolumeMode.java
app/src/main/res/color/: btn_live_color.xml  btn_pause_color.xml  btn_play_color.xml  btn_stop_color.xml  toggle_ads_color.xml  toggle_auto_color.xml  toggle_game_color.xml
app/src/main/res/drawable/: base_diamond.xml  base_diamond_empty.xml  bg_baseball_field.xml  bg_mode_ads_normal.xml  bg_mode_ads_selected.xml  bg_mode_auto_normal.xml  bg_mode_auto_selected.xml  bg_mode_game_normal.xml  bg_mode_game_selected.xml  seekbar_focus_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_stream.xml  sheet_settings.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
labeler/: index.html
train-detect/: deps.edn
train-detect/src/us/chouser/cubbystream/: replay_recording.clj  train_detect.clj
