buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.3.2: requires JDK 17+, supports JDK 21, pairs with Gradle 8.4-8.9
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
