# Gradle JVM arguments
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Enable AndroidX
android.useAndroidX=true

# Parallel builds
org.gradle.parallel=true

# Gradle daemon
org.gradle.daemon=true

# This tells Gradle's dependency resolution to not enforce strict
# Java version matching on the classpath configuration —
# needed when the container JDK is older than the AGP requires.
# The real solution is to use a container with JDK 17 (see README).
org.gradle.java.home.auto-provision=false
